stages: # List of stages for jobs, and their order of execution
  - notify_begin

  - build_image
  - deploy_cluster

  - notify_success
  - notfify_failed

before_script:
  - |
    if [ -z $CI_COMMIT_TAG ];
    then
      export BRANCH_NAME=$CI_COMMIT_BRANCH

    else
      export BRANCH_NAME=$CI_COMMIT_TAG
    fi;
  - export MESSAGE="Deployment $CI_PROJECT_NAME\n $CI_PROJECT_URL\n $BRANCH_NAME "

variables:
  REPOSITORY_URL: 388883071899.dkr.ecr.ap-southeast-1.amazonaws.com
  AWS_PROFILE: cms
  AWS_REGION: ap-southeast-1

  NOTIFY_WEBHOOK_URL: https://discord.com/api/webhooks/973397659522048081/NGFoSXZkZ1ZN-_JOFYK7IcF1tL_T4lk7SAmET1ZQbV8W0IetDtgORXnLq01CL6FfPtVO

# Web
.var web prod: &var_web_prod
  variables:
    AWS_CLUSTER_NAME: mmg-prod
    AWS_SERVICE_NAME: mmg-web-prod-service
    AWS_TASK_DEFINITION_NAME: mmg-web-prod-task
    AWS_NUMBER_OF_TASK: 2

    COMPOSE_FILE: docker-compose.web.yml
    REPOSITORY_NAME: mmg-web
    ENV_FILE: s3://mmg-env/mmg/prod/web/prod.env

  only:
    - /^web\-v[0-9]+\.[0-9]+\.[0-9]+$/

  tags:
    - new

.var web sandbox: &var_web_sandbox
  variables:
    AWS_CLUSTER_NAME: mmg-sandbox
    AWS_SERVICE_NAME: mmg-web-sandbox-service
    AWS_TASK_DEFINITION_NAME: mmg-web-sandbox-task
    AWS_NUMBER_OF_TASK: 1

    COMPOSE_FILE: docker-compose.web.yml
    REPOSITORY_NAME: mmg-web
    ENV_FILE: s3://mmg-env/mmg/sandbox/web/sandbox.env

  only:
    - /^release\/web\-v[0-9]+\.[0-9]+\.[0-9]+$/

  tags:
    - new

.build-image: &script_build_image
  stage: build_image
  tags:
    - new
  script:
    - |
      if [ $CI_COMMIT_TAG != '' ];
      then
        export IMAGE_TAG=$CI_COMMIT_TAG-$CI_PIPELINE_ID;
      else
        export IMAGE_TAG=$CI_PIPELINE_ID;
      fi;
    - export IMAGE_URL=$REPOSITORY_URL/${REPOSITORY_NAME}:$IMAGE_TAG
    - echo $IMAGE_URL

    - echo "Fetching env..."
    - aws s3 --profile $AWS_PROFILE cp $ENV_FILE .env

    - echo "Building image..."
    - echo $COMPOSE_FILE
    - docker-compose -f $COMPOSE_FILE build

    - echo "Login repo..."
    - aws ecr get-login-password --profile $AWS_PROFILE | docker login --username AWS --password-stdin $REPOSITORY_URL

    - echo "Pushing image..."
    - docker push $IMAGE_URL

    - rm .env
    - echo "Done"

.deploy-service: &script_deploy
  stage: deploy_cluster
  tags:
    - new
  script:
    - |
      if [ $CI_COMMIT_TAG != '' ];
      then
        export IMAGE_TAG=$CI_COMMIT_TAG-$CI_PIPELINE_ID;
      else
        export IMAGE_TAG=$CI_PIPELINE_ID;
      fi;

    - echo "Preparing data..."
    - export IMAGE_URL=$REPOSITORY_URL/${REPOSITORY_NAME}:$IMAGE_TAG
    - echo $IMAGE_URL

    - echo `aws ecs --profile $AWS_PROFILE describe-task-definition --task-definition  $AWS_TASK_DEFINITION_NAME` > input.json
    - echo $(cat input.json | jq '.taskDefinition.containerDefinitions[].image="'$IMAGE_URL'"') >  input.json
    - echo $(cat input.json | jq '.taskDefinition') > input.json
    - echo $(cat input.json | jq  'del(.taskDefinitionArn)' | jq 'del(.revision)' | jq 'del(.status)' | jq 'del(.requiresAttributes)' | jq 'del(.compatibilities)' | jq 'del(.registeredAt)' | jq 'del(.registeredBy)') > input.json

    - aws ecs --profile $AWS_PROFILE register-task-definition --cli-input-json file://input.json > /dev/null

    - revision=$(aws ecs --profile $AWS_PROFILE describe-task-definition --task-definition $AWS_TASK_DEFINITION_NAME | egrep "revision" | tr "/" " " | awk '{print $2}' | sed 's/"$//' | cut -d "," -f 1)

    - echo "Updating service..."
    - aws ecs --profile $AWS_PROFILE update-service --cluster $AWS_CLUSTER_NAME --service $AWS_SERVICE_NAME --task-definition $AWS_TASK_DEFINITION_NAME:$revision --desired-count $AWS_NUMBER_OF_TASK
    - echo "Done"

.notify-begin: &script_notify_begin
  stage: notify_begin
  tags:
    - new
  script:
    - echo $MESSAGE
    - |
      curl -H "Content-Type: application/json" -d '{ "content": "'"$MESSAGE"' STARTED" }' $NOTIFY_WEBHOOK_URL

.notify-success: &script_notify_success
  stage: notify_success
  tags:
    - new
  script:
    - echo $MESSAGE
    - |
      curl -H "Content-Type: application/json" -d '{ "content": "'"$MESSAGE"' DONE" }' $NOTIFY_WEBHOOK_URL

.notify-failed:
  stage: notify_failed
  when: on_failure
  tags:
    - new
  script:
    - echo $MESSAGE
    - |
      curl -H "Content-Type: application/json" -d '{ "content": "'"$MESSAGE"' FAILED" }' $NOTIFY_WEBHOOK_URL

### Pipeline Web
# Prod
build-image-web-prod:
  <<: *var_web_prod
  <<: *script_build_image

deploy-service-web-prod:
  <<: *var_web_prod
  <<: *script_deploy

notify-begin-web-prod:
  <<: *var_web_prod
  <<: *script_notify_begin

notify-success-web-prod:
  <<: *var_web_prod
  <<: *script_notify_success

# Sandbox
build-image-web-sandbox:
  <<: *var_web_sandbox
  <<: *script_build_image

deploy-service-web-sandbox:
  <<: *var_web_sandbox
  <<: *script_deploy

notify-begin-web-sandbox:
  <<: *var_web_sandbox
  <<: *script_notify_begin

notify-success-web-sandbox:
  <<: *var_web_sandbox
  <<: *script_notify_success
